; [env:promicro]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


; upload_speed = 57600
monitor_speed = 9600

lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/Adafruit GFX Library@^1.11.9




